<!DOCTYPE html>
<html>
<head>
    <title> Javascript Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container" id="wrapper">
        <!-- Blue box -->
        <div class="animated_box" id="animated_box"></div>
    </div>
</body>

<!-- Animation Script -->
<script type="text/javascript" src="script.js"></script>

</html>